WP_ROOT_FOLDER="/wp-core"

TEST_SITE_WP_URL="http://wordpress"
TEST_SITE_WP_DOMAIN="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_ADMIN_EMAIL="admin@plugins.skyverge.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
TEST_SITE_DB_NAME="wordpress"
TEST_SITE_DB_HOST="mysql"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="wordpress"
TEST_SITE_TABLE_PREFIX="wp_"

TEST_DB_NAME="wordpress"
TEST_DB_HOST="mysql"
TEST_DB_USER="root"
TEST_DB_PASSWORD="wordpress"
TEST_TABLE_PREFIX="wp_"