# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.4.1-cli-buster

    working_directory: /home/circleci/project

    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Prepare volumes"
          command: |
            docker volume create --name project
            docker create -v project:/project --name data alpine /bin/true
            git archive --format tar $CIRCLE_SHA1 | docker cp - data:/project
      - run:
          name: "Bring containers up"
          command: |
            docker-compose -f docker-compose.yml run -f docker-compose.circleci.yml -w /wp-core/wp-content/plugins/test-plugin codeception bootstrap
            docker-compose -f docker-compose.yml run -f docker-compose.circleci.yml -w /wp-core/wp-content/plugins/test-plugin codeception vendor/bin/codecept run integration
            docker-compose -f docker-compose.yml run -f docker-compose.circleci.yml -w /wp-core/wp-content/plugins/test-plugin codeception vendor/bin/codecept run acceptance
      - run: echo "Hello World 1"
