# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.4.1-cli-buster

    steps:
      - setup_remote_docker
      - run:
          name: "Bring containers up"
          command: |
            docker-compose -f docker-compose.yml run codeception bootstrap
            docker-compose -f docker-compose.yml vendor/bin/codecept run integration
            docker-compose -f docker-compose.yml vendor/bin/codecept run acceptance
      - run: echo "Hello World 1"
